RECAPITULATIF FACTURATION COMMERCE - 18/03/2026 10:53 - Par: Système Administrateur
TOTAL: 25137.68 EUR
COUNT: 2
--------------------------------------------------
2026-ODP-1|LE FOURNIL D'IVRY|1495.68|2
  DET|1.08|Enseigne lumineuse perpendiculaire|118.08
  DET|1.37|Arbustes en pots|131.20
  DET|1.10|Enseigne publicitaire perpendiculaire|131.20
  DET|1.39|Kiosques à journaux|623.20
  DET|1.05|Enseigne plate/parallèle|492.00
2026-ODP-2|MBATTERIES (1001 PILES)|23642.00|3
  DET|1.34|Etalage ou dépôt marchandises|23620.00
  DET|1.13|Appareils distributeurs automatiques|22.00
